
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
<TITLE>$modName</TITLE>
<STYLE>H1 { margin-top: 0in; margin-bottom: 0in; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0.02in 0in; background: #39ACAC; font-family: "Arial", serif; font-size: 12pt; page-break-before: auto; page-break-after: auto }
H2 { margin-top: 0in; margin-bottom: 0in; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0.02in 0in; background: #66CCCC; font-family: "Arial", serif; font-size: 10pt; page-break-before: auto; page-break-after: auto }
H3 { margin-top: 0in; margin-bottom: 0in; font-family: "Arial", serif; font-size: 10pt; font-style: normal; page-break-before: auto; page-break-after: auto }
H4 { margin-top: 0in; margin-bottom: 0in; font-family: "Arial", serif; font-style: italic; page-break-before: auto; page-break-after: auto }
P { margin-top: 0.01in; margin-bottom: 0.01in; font-family: "Arial", serif; font-size: 10pt; page-break-before: auto; page-break-after: auto }
P.empty {}
P.list-1 { margin-left: 0.15in; text-indent: -0.15in }
P.list-2 { margin-left: 0.3in; text-indent: -0.15in }
P.list-3 { margin-left: 0.45in; text-indent: -0.15in }
P.list-4 { margin-left: 0.6in; text-indent: -0.15in }
P.list-5 { margin-left: 0.75in; text-indent: -0.15in }
P.list-6 { margin-left: 1.00in; text-indent: -0.15in }
PRE { border: 1px solid; background: #FDF5E6; padding: 0.5em; margin-top: 0in; margin-bottom: 0in; margin-left: 0.25in}
CODE { background-color: #FDF5E6;}
BODY { background-color: #F2F2D9; }</STYLE>
</HEAD>
<BODY>
<h2><a name='modName'>$modName</a></h2>
<h3><a name='LatestVersionLinktopreferreddownloadsite'>Latest Version: <I>Link to preferred download site.</I></a></h3>
<h3><a name='DiscussionLinktodiscussionforum'>Discussion: <I>Link to discussion forum</I></a></h3>
<h3><a name='Requirements'>Requirements:</a></h3>
<p><I>Optional. List of required mods other than Morrowind.esm. If anything other than the official expansions are required, give the details in <a href="#Installation">Installation</a>.</I>
<p class=empty>&nbsp;</p>
<h2><a name='Contents'>Contents</a></h2>
<p><I>You may want to cut this section out if your readme is very short. Also, you can make the contents deeper by setting CONTENTS to 2.</I>
<p class=list-1>&bull;&nbsp; <a href="#Overview">Overview</a></p>
<p class=list-1>&bull;&nbsp; <a href="#Installation">Installation</a></p>
<p class=list-1>&bull;&nbsp; <a href="#Versions">Versions</a></p>
<p class=list-1>&bull;&nbsp; <a href="#Syntax">Syntax</a></p>
<p class=list-1>&bull;&nbsp; <a href="#CustomTemplate">Custom Template</a></p>
<p class=list-1>&bull;&nbsp; <a href="#ReuseandCredits">Reuse and Credits</a></p>
<p class=empty>&nbsp;</p>
<h2><a name='Overview'>Overview</a></h2>
<p><I>This is where you talk about what your mod is/does. This should be fairly short (1-3 paragraphs). If you need more space, add more sections between <a href="#Installation">Installation</a> and <a href="#Versions">Versions</a>.</I>
<p class=empty>&nbsp;</p>
<h2><a name='Installation'>Installation</a></h2>
<p><I>Optional. It's now generally assumed that players know how to install mods. So this section is primarily useful for unusual install instructions.</I>
<p class=empty>&nbsp;</p>
<h2><a name='Versions'>Versions</a></h2>
<p><I>Version notes go here.</I>
<p class=empty>&nbsp;</p>
<h3><a name='001Bugfix1212007'>0.01 Bugfix [1/21/2007]</a></h3>
<p class=list-1>&bull;&nbsp; Fixed global thermonuclear destruction bug. My bad.
<p class=empty>&nbsp;</p>
<h3><a name='000InitialRelease1212007'>0.00 Initial Release [1/21/2007]</a></h3>
<p class=list-1>&bull;&nbsp; Yay! Finally got it out the door!
<p class=empty>&nbsp;</p>
<h2><a name='Syntax'>Syntax</a></h2>
<p><I>Bash's autoconversion syntax is described here. Delete this and all other italicisized instructions before distributing your readme.</I>
<p class=empty>&nbsp;</p>
<h3><a name='BashAutoConversion'>Bash Auto-Conversion</a></h3>
<p>To trigger Wrye Bash's autoconversion...
<p class=list-1>&bull;&nbsp; Choose the txt version of the file in Bash's Doc Browser.
<p class=list-1>&bull;&nbsp; First line of txt file must look like <code>= Title ====#</code>. Note in particular, the <code>= </code> at the start and the single <code>#</code> character at the end!
<p class=list-1>&bull;&nbsp; View the document in the Doc Browser. If Bash sees that the html is older than the text file, it will do the conversion. Note that this means that you can edit the text file in an external text editor and still get autoconversion.
<p class=empty>&nbsp;</p>
<h2><a name='CustomTemplate'>Custom Template</a></h2>
<p>Copy this template to <code>Morrowind\Data Files\Docs\My Readme Template.txt</code> and modify as desired. That will become your default template.
<p class=empty>&nbsp;</p>
<h3><a name='Css'>Css</a></h3>
<p>The default styles can be replaced by specifying css file in a CSS tag. Note that:
<p class=list-1>&bull;&nbsp; Css file must be on a line by itself.
<p class=list-1>&bull;&nbsp; Css file is not linked to, but is instead included on compilation. 
<p class=list-1>&bull;&nbsp; Css must not contain any html markup tags (not even comments).
<p class=list-1>&bull;&nbsp; Directory specification is not allowed. 
<p class=list-1>&bull;&nbsp; Css file must be present either in same directory as source document or in the <code>Morrowind\Data Files\Docs</code> directory. If it's present in both, then the version in the current directory will be used.
<p class=list-1>&bull;&nbsp; If no css file is specified, then a default, sand colored style set will be used.
<p class=list-1>&bull;&nbsp; You can supply your own css files or one of your own. If you use your own, please give a it unique name so that it won't overwrite css files by other modders. Included css files are:
  <p class=list-2>&bull;&nbsp; wtxt_teal.css
<p class=list-1>&bull;&nbsp; A good place to put the CSS tag is at the end of the document.
<p class=empty>&nbsp;</p>
<h3><a name='Heading3'>Heading 3</a></h3>
<h4><a name='Heading4'>Heading 4</a></h4>
<p>Level of heading is determined by number of leading '='s. Trailing equal signs are ignored.
<p class=empty>&nbsp;</p>
<h3><a name='Bullets'>Bullets</a></h3>
<p class=list-1>&bull;&nbsp; Bullets1
  <p class=list-2>&bull;&nbsp; Bullets 2
    <p class=list-3>&bull;&nbsp; Bullets 3
      <p class=list-4>&bull;&nbsp; Bullets 4
<p class=list-1>+&nbsp; Alternate bullet char
<p class=list-1>o&nbsp; Alternate bullet char
<p class=list-1>&nbsp;&nbsp; Invisibile bullet char
<p class=empty>&nbsp;</p>
<h3><a name='Styles'>Styles</a></h3>
<p class=list-1>&bull;&nbsp; <I>Italic</I>
<p class=list-1>&bull;&nbsp; <B>Bold</B>
<p class=list-1>&bull;&nbsp; <B><I>BoldItalic</I></B>
<p class=empty>&nbsp;</p>
<h3><a name='Links'>Links</a></h3>
<p class=list-1>&bull;&nbsp; External Link: <a href="http://www.wryemusings.com">http://www.wryemusings.com</a> or <a href="http://www.wryemusings.com">Wrye Musings</a>
<p class=list-1>&bull;&nbsp; Internal Link: <a href="#ReuseandCredits">Reuse and Credits</a> or <a href="#ReuseandCredits">Reuse and Credits</a>.
<p class=list-1>&bull;&nbsp; <a name='NonHeaderAnchor'>Non-Header Anchor</a> is linked to by <a href="#NonHeaderAnchor">Non-Header Anchor</a>
<p class=list-1>&bull;&nbsp; <B><I>Notes:</I></B>
  <p class=list-2>&bull;&nbsp; All section headers can be linked to by compressing the text of the header together (i.e., by stripping out all non alphabetical characters).
  <p class=list-2>&bull;&nbsp; If you use the second form the link is automatically generated from the text of the link.
  <p class=list-2>&bull;&nbsp; Note that all headers are autmatically anchored with with compressed text names. To create a link for non-header parts of the document, use the non-header anchor syntax.
  <p class=empty>&nbsp;</p>
<h3><a name='Html'>Html</a></h3>
<p class=list-1>&bull;&nbsp; <i>Html tags work fine</i>
<p class=list-1>&bull;&nbsp; <code>code tag has special formatting</code> 
<p class=list-1>&bull;&nbsp; <B><I>pre</I></B> tag is useful for code
<pre>
begin widgetScript
short counter
end
</pre>
<p class=empty>&nbsp;</p>
<h3><a name='ContinuedText'>Continued Text</a></h3>
<p>These will form one
line in the compiled
html.
<p class=empty>&nbsp;</p>
<p class=list-1>+&nbsp; This will form one continuous 
  bullet item.
<p class=empty>&nbsp;</p>
<p>Blank lines can be used as spacers:
<p class=empty>&nbsp;</p>
<p class=empty>&nbsp;</p>
<h2><a name='ReuseandCredits'>Reuse and Credits</a></h2>
<p><I>Optional. Licenses are particularly useful for keeping mods alive after the original author(s) has left the scene and/or the original download server has gone down. The default license below is fairly generous. You can find other licenses at <a href="http://www.wryemusings.com/WML%201.0.html">Wrye Modding Licenses 1.0</a> or you may wish to make your own. You can skip a license altogether, but this may result in your mod becoming unavailable eventually if you can't be contacted.</I>
<p class=empty>&nbsp;</p>
<h3><a name='LicenseWML10ModifyandRedistributeShareAlike'>License: WML 1.0 Modify and Redistribute, Share Alike</a></h3>
<p class=list-1>&bull;&nbsp; You are free to redistribute this work in unmodified form.
<p class=list-1>&bull;&nbsp; You are free to modify and re-distribute this work, so long as you: 1) give the author(s) credit proportional to their contribution to the final work, 2) distribute the final work under the same terms, and 3) make artistic resources included with the final work available under the same terms as below.
<p class=list-1>&bull;&nbsp; Artistic resources (meshes, textures, sounds, etc.) included with this work  may be included in unmodified form with modified versions of this work, so long as their authors are given credit proportional to their contribution to the final work. Note that artistic resources may not be modified, or extracted from this work, unless permission is given elsewhere.
<p class=empty>&nbsp;</p>
<h3><a name='Courtesies'>Courtesies</a></h3>
<p>While the license above <B><I>allows</I></B> modification and redistribution, I'd <B><I>prefer</I></B> to keep it under my control for now. So, please try to contact me before modifying or redistributing it. 
<p class=empty>&nbsp;</p>
<h3><a name='LicenseResources'>License [Resources]</a></h3>
<p><I>Optional. If the mod has resources, and they are under a different license, note that here.</I>
<p class=empty>&nbsp;</p>
<h3><a name='Credits'>Credits</a></h3>
<p><I>List who did what here. E.g... </I>
<p class=list-1>&bull;&nbsp; <B><I>Bethesda</I></B>, for creating a great game!
<p class=empty>&nbsp;</p>
<h3><a name='Contact'>Contact</a></h3>
<p><I>Contact info. Email address, website, preferred forums, etc.</I>
<p class=empty>&nbsp;</p>
</body>
</html>
